buildscript {
  ext.cubaVersion = '7.2.4'
  repositories {
    maven {
      url 'https://dl.bintray.com/cuba-platform/main'
    }
    jcenter()
  }
  dependencies {
    classpath "com.haulmont.gradle:cuba-plugin:$cubaVersion"
  }
}

def modulePrefix = 'petclinic'

def globalModule = project(":${modulePrefix}-global")
def coreModule = project(":${modulePrefix}-core")
def webModule = project(":${modulePrefix}-web")

def servletApi = 'javax.servlet:javax.servlet-api:3.1.0'

apply(plugin: 'cuba')

cuba {
  artifact {
    group = 'com.haulmont.sample.petclinic'
    version = '2.0'
    isSnapshot = false
  }
}

dependencies {
  appComponent("com.haulmont.cuba:cuba-global:$cubaVersion")
  appComponent('com.haulmont.addon.helium:helium-global:0.2.0')
}

def hsql = 'org.hsqldb:hsqldb:2.4.1'

configure([globalModule, coreModule, webModule]) {
  apply(plugin: 'java')
  apply(plugin: 'maven')
  apply(plugin: 'cuba')

  dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    testCompile('org.junit.vintage:junit-vintage-engine:5.5.2')

    testCompile("org.assertj:assertj-core:3.11.1")

    testCompile 'org.mockito:mockito-core:3.2.4'
    testCompile 'org.mockito:mockito-junit-jupiter:3.2.4'
  }

  task sourceJar(type: Jar) {
    from file('src')
    classifier = 'sources'
  }

  artifacts {
    archives sourceJar
  }

  test {
    useJUnitPlatform()
  }
}

configure(globalModule) {
  dependencies {
    if (!JavaVersion.current().isJava8()) {
      runtime('javax.xml.bind:jaxb-api:2.3.1')
      runtime('org.glassfish.jaxb:jaxb-runtime:2.3.1')
    }
  }

  entitiesEnhancing {
    main {
      enabled = true
    }
  }
  buildInfo {
    appName = 'CUBA Petclinic'
    properties = [
        'License': 'Apache License 2.0',
        'Github': 'https://github.com/cuba-platform/cuba-petclinic',
        'Issue Tracker': 'https://github.com/cuba-platform/cuba-petclinic/issues'
    ]
  }
}

configure(coreModule) {

  configurations {
    jdbc
    dbscripts
  }

  dependencies {
    compile(globalModule)
    compileOnly(servletApi)
    jdbc(hsql)
    testRuntime(hsql)
  }

  task cleanConf(description: 'Cleans up conf directory', type: Delete) {
    delete "$cuba.appHome/${modulePrefix}-core/conf"
  }

  task deploy(dependsOn: [assemble, cleanConf], type: CubaDeployment) {
    appName = "${modulePrefix}-core"
    appJars(modulePrefix + '-global', modulePrefix + '-core')
  }

  task startDb(type: CubaHsqlStart) {
    dbName = 'petclinic'
  }

  task createDb(dependsOn: assembleDbScripts, description: 'Creates local database', type: CubaDbCreation) {
    dbms = 'hsql'
    host = 'localhost'
    dbName = 'petclinic'
    dbUser = 'sa'
    dbPassword = ''
  }

  task updateDb(dependsOn: assembleDbScripts, description: 'Updates local database', type: CubaDbUpdate) {
    dbms = 'hsql'
    host = 'localhost'
    dbName = 'petclinic'
    dbUser = 'sa'
    dbPassword = ''
  }
}

configure(webModule) {
  configurations {
    webcontent
  }

  dependencies {
    compileOnly(servletApi)
    compile(globalModule)

    testCompile('de.diedavids.sneferu:sneferu:0.3.1')
  }

  task webArchive(type: Zip) {
    from file("$buildDir/web")
    from file('web')
    classifier = 'web'
  }

  artifacts {
    archives webArchive
  }

  task deployConf(type: Copy) {
    from file('src')
    include "com/haulmont/sample/petclinic/**"
    into "$cuba.appHome/${modulePrefix}/conf"
  }

  task clearMessagesCache(type: CubaClearMessagesCache) {
    appName = "${modulePrefix}"
  }
  deployConf.dependsOn clearMessagesCache

  task cleanConf(description: 'Cleans up conf directory', type: Delete) {
    delete "$cuba.appHome/${modulePrefix}/conf"
  }

  task deploy(dependsOn: [assemble, cleanConf], type: CubaDeployment) {
    appName = "${modulePrefix}"
    appJars(modulePrefix + '-global', modulePrefix + '-web')
  }

  task buildScssThemes(type: CubaWebScssThemeCreation)

  task deployThemes(type: CubaDeployThemeTask, dependsOn: buildScssThemes)

  assemble.dependsOn buildScssThemes

  task themesJar(type: Jar) {
    from file('themes')
    classifier = 'themes'
  }

  artifacts {
    archives themesJar
  }
}

task undeploy(type: Delete, dependsOn: ":${modulePrefix}-web:cleanConf") {
  delete("$cuba.tomcat.dir/shared")
  delete("$cuba.tomcat.dir/webapps/${modulePrefix}-core")
  delete("$cuba.tomcat.dir/webapps/${modulePrefix}")
}

task restart(dependsOn: ['stop', ":${modulePrefix}-core:deploy", ":${modulePrefix}-web:deploy"],
             description: 'Redeploys applications and restarts local Tomcat') {
  doLast {
    ant.waitfor(maxwait: 6, maxwaitunit: 'second', checkevery: 2, checkeveryunit: 'second') {
      not {
        socket(server: 'localhost', port: '8787')
      }
    }
  }
}
restart.finalizedBy start