rootProject.name = 'cuba-petclinic'
def modulePrefix = 'petclinic'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-web", ":${modulePrefix}-web-themes")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-web").projectDir = new File(settingsDir, 'modules/web')