###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/cubaplatform/petclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/cubaplatform/petclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/cubaplatform/petclinic/persistence.xml

cuba.metadataConfig = +com/cubaplatform/petclinic/metadata.xml

cuba.viewsConfig = +com/cubaplatform/petclinic/views.xml

cuba.windowConfig = +com/cubaplatform/petclinic/web-screens.xml

cuba.menuConfig = +com/cubaplatform/petclinic/web-menu.xml

cuba.permissionConfig = +com/cubaplatform/petclinic/web-permissions.xml

cuba.mainMessagePack = +com.cubaplatform.petclinic.web

cuba.anonymousSessionId = 2cf72090-8b44-6d24-7f97-ecaa91e97639

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/petclinic-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = petclinic
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/petclinic-portal/api
cuba.webAppUrl = http://localhost:8080/petclinic


cuba.web.theme = hover