###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/sample/petclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/sample/petclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/sample/petclinic/persistence.xml

cuba.metadataConfig = +com/haulmont/sample/petclinic/metadata.xml

cuba.viewsConfig = +com/haulmont/sample/petclinic/views.xml

cuba.windowConfig = +com/haulmont/sample/petclinic/web-screens.xml

cuba.menuConfig = +com/haulmont/sample/petclinic/web-menu.xml

cuba.permissionConfig = +com/haulmont/sample/petclinic/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.sample.petclinic.web

cuba.anonymousSessionId = 2cf72090-8b44-6d24-7f97-ecaa91e97639

cuba.themeConfig= /com/haulmont/sample/petclinic/web/helium-theme.properties 

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/petclinic-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = petclinic
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.web.theme = helium
cuba.web.mainScreenId=extMainScreen
cuba.gui.genericFilterApplyImmediately=false
cuba.rest.securityScope=GENERIC_UI


cuba.user.namePattern = {1}

cuba.iconsConfig = +com.haulmont.sample.petclinic.web.screens.visit.VisitTypeIcon
cuba.web.loginScreenId=login

cuba.web.loginDialogDefaultUser = joy
cuba.web.loginDialogDefaultPassword = joy