###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/cubaplatform/petclinic/spring.xml

cuba.persistenceConfig = +com/cubaplatform/petclinic/persistence.xml

cuba.metadataConfig = +com/cubaplatform/petclinic/metadata.xml

cuba.viewsConfig = +com/cubaplatform/petclinic/views.xml

cuba.mainMessagePack = +com.cubaplatform.petclinic.core

cuba.keyForSecurityTokenEncryption = GAfvlmQQp9EVZECY

cuba.anonymousSessionId = 2cf72090-8b44-6d24-7f97-ecaa91e97639

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = petclinic-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false